# izhihu

./: LICENSE  README.md
TEST/demo2-front/: README.md  package-lock.json  package.json
TEST/demo2-front/public/: index.html
TEST/demo2-front/src/: App.vue  main.js  router.js
TEST/demo2-front/src/api/: config.js  home.js  login.js
TEST/demo2-front/src/components/: Header.vue
TEST/demo2-front/src/views/: BookBorrow.vue  BookManage.vue  BorrowHistoryCard.vue  Home.vue  Index.vue  Login.vue  myBorrow.vue  模版.vue
TEST/demo2-service/: pom.xml
TEST/demo2-service/src/main/java/com/demo2/: Demo2Application.java
TEST/demo2-service/src/main/java/com/demo2/common/: CorsConfig.java  MapperNoWarnextends.java  SwaggerConfig.java
TEST/demo2-service/src/main/java/com/demo2/controller/: BookController.java  IndexController.java  UserController.java
TEST/demo2-service/src/main/java/com/demo2/dao/: BookMapper.java  RecordMapper.java  UserMapper.java
TEST/demo2-service/src/main/java/com/demo2/exception/: BussinessException.java  CommonExceptionAdvice.java  GlobalExceptionResolver.java  NoAuthException.java  NoLoginException.java  NoUrlResourceException.java  RequestFailException.java  ServiceException.java  SystemErrorException.java
TEST/demo2-service/src/main/java/com/demo2/pojo/bo/: LoginResultBO.java
TEST/demo2-service/src/main/java/com/demo2/pojo/common/: Action.java  HotCategory.java  HttpCodeEnum.java  ResultVO.java  SuccessVO.java  Type.java
TEST/demo2-service/src/main/java/com/demo2/pojo/entity/: Book.java  Record.java  User.java
TEST/demo2-service/src/main/java/com/demo2/pojo/request/: BorrowRequest.java  LoginRequest.java
TEST/demo2-service/src/main/java/com/demo2/pojo/vo/: UserVO.java
TEST/demo2-service/src/main/java/com/demo2/service/: UserService.java
TEST/demo2-service/src/main/java/com/demo2/util/: Gloal.java  JWTUtil.java  JsonMapper.java  MapBeanUtil.java  MessageUtil.java  OSSClientUtil.java  ResponseUtil.java  RoleTypeEnum.java  SpringUtil.java
TEST/demo2-service/src/main/resources/: application.yml
TEST/demo2-service/src/main/resources/generator/: generatorConfig.xml
TEST/demo2-service/src/main/resources/mapper/: BookMapper.xml  RecordMapper.xml  UserMapper.xml
TEST/demo2-service/src/main/resources/mapper/mapper/: UserMapper.xml
TEST/demo2-service/src/test/java/com/demo2/: Demo2ApplicationTests.java
izhihu-behind/: README 2.md  README.md  package-lock.json  package.json
izhihu-behind/public/: index.html
izhihu-behind/src/: App.vue  main.js  router.js
izhihu-behind/src/api/: sysManager.js
izhihu-behind/src/assets/styles/: base.scss
izhihu-behind/src/views/: Home.vue  Index.vue  Login.vue
izhihu-behind/src/views/systmagpager/: ArticleManage.vue  CommentManage.vue  FavoriteManage.vue  QuesManage.vue  TopicManage.vue  UserManage.vue
izhihu-front/: README.md  package-lock.json  package.json
izhihu-front/public/: index.html
izhihu-front/src/: App.vue  main.js  router.js
izhihu-front/src/api/: article.js  comment.js  config.js  favorite.js  follow.js  home.js  message.js  question.js  stock.js  topic.js  topicArticle.js  topicFS.js
izhihu-front/src/assets/iconfont/: iconfont.js
izhihu-front/src/components/aside/: AsideCategory.vue  AsideCollection.vue  AsideDiscovery.vue  AsideFooter.vue  AsideHotColumn.vue  AsideNavList.vue  AsideSubs.vue  AsideTopic.vue  AsideWrite.vue  asideCategory.vue  asideNavList.vue  asideWrite.vue
izhihu-front/src/components/index/: AnswerItem.vue  ArticleItem.vue  Comment.vue  Editarticle.vue  Editquestion.vue  HotList.vue  Message.vue  RecommendItem.vue
izhihu-front/src/views/: Home.vue  Login.vue  Register.vue  模版.vue
izhihu-front/src/views/discovery/: Discovery.vue
izhihu-front/src/views/index/: Index.vue  Search.vue  index.vue
izhihu-front/src/views/personal/: Collection.vue  Favorite.vue  FavoriteDetail.vue  People.vue  Question.vue
izhihu-front/src/views/topic/: Topic.vue  TopicDetail.vue  TopicLabel.vue  topic.vue
izhihu-service/: pom.xml
izhihu-service/src/main/java/cn/edu/xmut/izhihu/: IzhihuApplication.java
izhihu-service/src/main/java/cn/edu/xmut/izhihu/common/: CorsConfig.java  MapperNoWarnextends.java  SwaggerConfig.java
izhihu-service/src/main/java/cn/edu/xmut/izhihu/contorller/: ArticleController.java  CollectController.java  ColumnController.java  CommentController.java  FavoriteController.java  FollowController.java  HotListController.java  IndexController.java  MessageController.java  QuestionController.java  ReportController.java  SysController.java  TopicController.java  UserController.java
izhihu-service/src/main/java/cn/edu/xmut/izhihu/dao/: AgreeOpposeMapper.java  ArticleMapper.java  AttentionMapper.java  ColumnMapper.java  CommentMapper.java  DictionaryMapper.java  DynamicMapper.java  FavoriteArticleMapper.java  FavoriteMapper.java  FavoritesMapper.java  HotListMapper.java  IndustryClassMapper.java  IndustryMapper.java  InviterMapper.java  (+8 more)
izhihu-service/src/main/resources/: application.yml
izhihu-service/src/main/resources/generator/: generatorConfig.xml
izhihu-service/src/main/resources/mapper/: AgreeOpposeMapper.xml  ArticleMapper.xml  AttentionMapper.xml  ColumnMapper.xml  CommentMapper.xml  DictionaryMapper.xml  DynamicMapper.xml  FavoriteArticleMapper.xml  FavoriteMapper.xml  FavoritesMapper.xml  HotListMapper.xml  IndustryClassMapper.xml  IndustryMapper.xml  InviterMapper.xml  PrivateMessageMapper.xml  QuestionMapper.xml  ReportMapper.xml  SysMapper.xml  TopicContentMapper.xml  TopicMapper.xml  UsersInfoMapper.xml  UsersMapper.xml
izhihu-service/src/main/resources/mapper/mapper/: AgreeOpposeMapper.xml  ArticleMapper.xml  AttentionMapper.xml  ColumnMapper.xml  CommentMapper.xml  DictionaryMapper.xml  DynamicMapper.xml  FavoriteMapper.xml  HotListMapper.xml  InviterMapper.xml  PrivateMessageMapper.xml  QuestionMapper.xml  ReportMapper.xml  TopicMapper.xml  UsersInfoMapper.xml  UsersMapper.xml
izhihu-service/src/main/resources/templates/: index.html
izhihu-service/src/test/java/cn/edu/xmut/izhihu/: IzhihuApplicationTests.java
(+144 files in other folders)
